#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hasError		KEYWORD2
getError		KEYWORD2
getAddress		KEYWORD2
setAddress		KEYWORD2
detect			KEYWORD2
setRelay		KEYWORD2
pinMode			KEYWORD2
digitalWrite	KEYWORD2
digitalRead		KEYWORD2
analogRead		KEYWORD2
setPullpin		KEYWORD2
readID			KEYWORD2
readRevision	KEYWORD2
setGPIO2_DAC	KEYWORD2
pwmSet			KEYWORD2
pwmOff			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

IO2				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IO2_BOARD_ID		LITERAL1
IO2_SUCCESS			LITERAL1
IO2_WRONG_ID		LITERAL1
IO2_NOT_FOUND		LITERAL1

I2C_DATA_TOO_LONG	LITERAL1
I2C_ADDRESS_NAK		LITERAL1
I2C_DATA_NAK		LITERAL1
I2C_ERROR			LITERAL1
I2C_TIMEOUT			LITERAL1

IN					LITERAL1
OUT					LITERAL1
LO					LITERAL1
HI					LITERAL1
ON					LITERAL1
OFF					LITERAL1	
RELAY1				LITERAL1
RELAY2				LITERAL1	
GPIO0				LITERAL1
GPIO1				LITERAL1
GPIO2				LITERAL1
GPIO3				LITERAL1
GPIO4				LITERAL1
GPIO5				LITERAL1
GPIO6				LITERAL1	
AN0					LITERAL1
AN1					LITERAL1
AN2					LITERAL1
AN3					LITERAL1
AN5					LITERAL1
AN6					LITERAL1
PWM_OFF				LITERAL1
PWM1				LITERAL1
PWM2				LITERAL1
